---
- name: Install blog
  hosts: rynotes.com
  remote_user: yoshioka
  become: yes
  roles:
    - common
    - rbenv
    - nginx
    - docker

- name: Install blog
  hosts: stg.rynotes.com
  remote_user: vagrant
  become: yes
  roles:
    - common
    - rbenv
    - openssl
    - nginx
    - docker
