---
- name: Install blog on production
  hosts: production
  remote_user: yoshioka
  become: yes
  roles:
    - common
    - rbenv
    - nginx
    - docker

- name: Install blog on staging
  hosts: staging
  remote_user: vagrant
  become: yes
  roles:
    - common
    - rbenv
    - openssl
    - nginx
    - docker
