---
- name: install blog
  hosts: webservers
  remote_user: '{{ remote_user }}'
  become: yes
  roles:
    - common
    - docker
    - rbenv
    - { role: openssl, when: inventory_file == 'staging' }
    - nginx
