---
- name: install blog
  hosts: webservers
  remote_user: '{{ remote_user }}'
  become: yes
  roles:
    - common
    - docker
    - rbenv
    - nginx
    - fluentd

- name: install blog
  hosts: staging
  remote_user: '{{ remote_user }}'
  become: yes
  roles:
    - openssl
