---

- name: install jdk
  yum: name=java-1.8.0-openjdk state=present

- name: add gpg key
  rpm_key: state=present key=https://packages.elastic.co/GPG-KEY-elasticsearch

- name: add elasticsearch repository to yum
  copy: src=elasticsearch.repo dest=/etc/yum.repos.d/elasticsearch.repo

- name: install elasticsearch
  yum: name=elasticsearch state=present
  notify: restart elasticsearch
